<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GentleForm - Validate forms at the right time, using browser's native api.</title>
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet">
        <style>
            /*---------------------------------------------*\
    variables
\*---------------------------------------------*/
            /*---------------------------------------------*\
            styles
            \*---------------------------------------------*/
            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
            }

            .wrapper {
                min-height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }

            html {
                font-size: 16px;
            }

            body {
                font-size: 1rem;
                line-height: 1.4;
                font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
                font-weight: 300;
                color: #002c3c;
                background-color: #f4fcff;
            }

            h1 {
                font-size: 3rem;
                line-height: 1;
                font-weight: 700;
                margin: 0 0 .2rem 0;
            }

            p {
                text-align: center;
                max-width: 500px;
                margin: 0;
            }

            a {
                font-weight: 700;
                color: #31d47d;
            }

            a:hover,
            a:focus {
                color: #219d5b;
            }
        </style>
    </head>

    <body>
        <main class="wrapper">
            <h1>GentleForm</h1>
            <p>A proper introduction to GentleForm is coming soon but you can still have a look at what it's able to do in this <a href="http://codepen.io/Zhouzi/full/QbBzZp/">Codepen demo</a>.</p>
        </main>
    </body>
</html>